pkg/graph/schema.graphqls

type Query {
  getAnything: Anything!
  listAnything: [Anything!]!
  login(username: String!, password: String!): Token!
  me: User
}

type Mutation {
  createAnything(input: AnythingInput): String!
  updateAnything(id: ID!, input: AnythingInput): Boolean!
}

input AnythingInput {
  name: String!
  description: String
  createdAt: Timestamp
  updatedAt: Timestamp
}

type Anything {
  id: ID!
  name: String!
  description: String
  createdAt: Timestamp
  updatedAt: Timestamp
}

type User {
  id: ID!
  username: String!
  password: String
  createdAt: Timestamp
  lastLoginAt: Timestamp
}

scalar Timestamp
scalar Token