api/proto/anywhat.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

option go_package = ".;pb";

// Anywhat ...
service Anywhat {
    // GetAnything ...
    rpc GetAnything (GetAnythingRequest) returns (GetAnythingResponse){}
    // UpdateAnything ...
    rpc UpdateAnything (UpdateAnythingRequest) returns (UpdateAnythingResponse){}
    // CreateAnything ...
    rpc CreateAnything (CreateAnythingRequest) returns (CreateAnythingResponse){}
    // DeleteAnything ...
    rpc DeleteAnything (DeleteAnythingRequest) returns (DeleteAnythingResponse){}
    // ListAnything ...
    rpc ListAnything (ListAnythingRequest) returns (ListAnythingResponse){}
}

// Anything ...
message Anything {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp createdAt = 4;
}

// GetAnythingRequest ...
message GetAnythingRequest {
    string id = 1;
}

// GetAnythingResponse ...
message GetAnythingResponse{
    Anything Anything = 1;
}

// UpdateAnythingRequest ...
message UpdateAnythingRequest {
    Anything Anything = 1;
}

// UpdateAnythingResponse ...
message UpdateAnythingResponse{
    bool updated = 1;
}

// CreateAnythingRequest ...
message CreateAnythingRequest {
    Anything Anything = 1;
}

// CreateAnythingResponse ...
message CreateAnythingResponse{
    string id = 1;
}

// DeleteAnythingRequest ...
message DeleteAnythingRequest {
    string id = 1;
}

// DeleteAnythingResponse ...
message DeleteAnythingResponse{
    bool deleted = 1;
}

// ListAnythingRequest ...
message ListAnythingRequest {}

// ListAnythingResponse ...
message ListAnythingResponse{
    repeated Anything Anythings = 1;
}

