api/graph/schema.graphqls

type Query {
  getAnything(id: ID!): Anything!
  listAnything: [Anything!]!
  login(username: String!, password: String!): String!
  me: User
}

type Mutation {
  createAnything(input: AnythingInput): String!
  updateAnything(id: ID!, input: AnythingInput): Boolean!
  deleteAnything(id: ID!): Boolean!
}

input AnythingInput {
  name: String!
  description: String
}

type Anything {
  id: ID!
  name: String!
  description: String
  createdAt: Time
  updatedAt: Time
}

type User {
  id: ID!
  username: String!
  password: String
  createdAt: Time
  lastLoginAt: Time
}

scalar Time
