api/pb/user.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = ".;pb";

// UserService ...
service UserService {
    // Login ...
    rpc Login (google.protobuf.Empty) returns (LoginResponse){}
    // Me ...
    rpc Me (google.protobuf.Empty) returns (MeResponse){}
    // CreateUser ...
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){}
    // UpdateUser ...
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse){}
    // DeleteUser ...
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse){}
    // ListUser ...
    rpc ListUser (google.protobuf.Empty) returns (ListUserResponse){}
}

// User ...
message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string passwordHash = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp lastLoginAt = 6;
}

message LoginResponse{
    string token = 1;
}

// MeResponse ...
message MeResponse {
    User user = 1;
}

// UpdateUserRequest ...
message UpdateUserRequest {
    User user = 1;
}

// UpdateUserResponse ...
message UpdateUserResponse{
    bool updated = 1;
}

// CreateUserRequest ...
message CreateUserRequest {
    User user = 1;
}

// CreateUserResponse ...
message CreateUserResponse{
    string id = 1;
}

// DeleteUserRequest ...
message DeleteUserRequest {
    string id = 1;
}

// DeleteUserResponse ...
message DeleteUserResponse{
    bool deleted = 1;
}

// ListUserResponse ...
message ListUserResponse{
    repeated User users = 1;
}

