api/pb/user.proto

syntax = "proto3";
package pb;

import "google/protobuf/timestamp.proto";

option go_package = ".;pb";

// UserService ...
service UserService {
    // Login ...
    rpc Login (LoginRequest) returns (LoginResponse){}
}

// User ...
message User {
    string id = 1;
    string username = 2;
    string password = 3;
    string passwordHash = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp lastLoginAt = 6;
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string token = 1;
}
